{
  "name": "js-carlos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test1": "jest __test__/test1.test.js",
    "test2": "jest __test__/test2.test.js",
    "test3": "jest __test__/test3.test.js",
    "test4": "jest __test__/test4.test.js",
    "test5": "jest __test__/test5.test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "jest": "^27.2.0"
  }
}
